{
  "name": "myday",
  "version": "1.0.0",
  "description": "Personal Organizer and Activity Tracker platform.",
  "main": "../webapp/static/js/framework.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pisquared/myday.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pisquared/myday/issues"
  },
  "homepage": "https://gitlab.com/pisquared/myday#README",
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.localstorage": "^1.1.16",
    "bootstrap-calendar": "^0.2.4",
    "jquery": "^1.11.2",
    "materialize-css": "^0.99.0",
    "moment": "^2.18.1",
    "socket.io-client": "^2.0.3"
  }
}
